   0 cd
   1 mkdir /home/user/start | touch 1.txt
   2 mkdir -p /home/user/start | touch 1.txt
   3 ls -lah /home/user/start
   4 ls -lah
   5 rm -f 1.txt
   6 mkdir -p /home/user/start && touch 1.txt
   7 ls -lah /home/user/start
   8 touch /home/user/start/1.txt
   9 ls -lah /home/user/start
  10 nano /home/user/start/1.txt
  11 date >> /home/user/start/1.txt
  12 cat /home/user/start/1.txt
  13 mkdir -p /opt/task && cp /home/user/start/1.txt /opt/task/start.txt
  14 cat /opt/task/start.txt
  15 ls -lah / | tail -4 >> /opt/task/start.txt
  16 cat /opt/task/start.txt
  17 ls -lah /
  18 history > history.txt
  19 export_file /opt/task/start.txt
  20 history > history.txt
